{
    "name": "course-recommender",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://UniqueNIHAL.github.io/Course-Recommender",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    
    "devDependencies": {
      "gh-pages": "^5.0.0"
    }
  }
  